# learning-demo

./: .gitignore  pom.xml
canal/: pom.xml
canal/canal-demo/: pom.xml
code-project/: pom.xml
code-project/1_middleground/: pom.xml
code-project/1_middleground/4_file/: pom.xml
code-project/1_middleground/4_file/src/main/java/com/curiosity/: FileServerApplication.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/base/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/config/: DozerAutoConfiguration.java  FileAutoConfigure.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/constant/: FileConstants.java  StrPool.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/controller/: TestController.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/dao/: AttachmentMapper.java  FileMapper.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/domain/: FileAttrDO.java  FileDO.java  FileDeleteDO.java  FileQueryDO.java  FileStatisticsDO.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/dto/: AttachmentDTO.java  AttachmentRemoveDTO.java  AttachmentResultDTO.java  BaseFolderDTO.java  FileOverviewDTO.java  FilePageReqDTO.java  FileStatisticsAllDTO.java  FileUpdateDTO.java  FolderDTO.java  FolderSaveDTO.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/dto/chunk/: FileChunkCheckDTO.java  FileChunksMergeDTO.java  FileUploadDTO.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/entity/: Attachment.java  Entity.java  File.java  SuperEntity.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/enumeration/: DataType.java  FileStorageType.java  IconType.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/properties/: FileServerProperties.java  SwaggerProperties.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/service/: FileService.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/service/impl/: FileServiceImpl.java  LocalServiceImpl.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/strategy/: FileStrategy.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/strategy/impl/: AbstractFileStrategy.java
code-project/1_middleground/4_file/src/main/java/com/curiosity/utils/: DateUtils.java  DozerUtils.java
code-project/1_middleground/4_file/src/main/resources/: application.yml
code-project/1_middleground/4_file/src/main/resources/db/migration/: V1.0__init.sql
code-project/1_middleground/4_file/src/main/resources/dozer/: biz.dozer.xml
commons/: pom.xml
design-24/: pom.xml
es-api/: pom.xml
gateway/: pom.xml
mq/: pom.xml
mq/get-boot-start/: pom.xml
mq/get-start/: pom.xml
mqtt/: pom.xml
mqtt/src/main/java/com/curiosity/annotations/: ProcessType.java
mqtt/src/main/java/com/curiosity/business/: MsgHandler.java  MsgHandlerContext.java
mqtt/src/main/java/com/curiosity/business/msgHandler/: MsgHandlerContextImp.java
mqtt/src/main/java/com/curiosity/callback/: MqttCallback.java
mqtt/src/main/java/com/curiosity/config/: MqttConfig.java
mqtt/src/main/java/com/curiosity/handler/: TestHandler.java
mqtt/src/main/java/com/curiosity/producer/: MqttProducer.java
mqtt/src/main/java/com/curiosity/properties/: MqttProperties.java
mqtt/src/main/java/com/curiosity/service/: MqttService.java
mqtt/src/main/java/com/curiosity/service/impl/: MqttServiceImpl.java
mqtt/src/main/java/com/curiosity/utils/: JsonUtil.java
mqtt/src/main/resources/: application.yml
mqtt/src/test/java/com/curiosity/: MqttTest.java
mvc-test/: pom.xml
mvc-test/src/main/java/com/curiosity/: Main.java
mvc-test/src/main/java/com/curiosity/base/: BaseService.java  BaseServiceImpl.java
mvc-test/src/main/java/com/curiosity/dao/: FatherMapper.java  SonMapper.java  User1Mapper.java  User2Mapper.java
mvc-test/src/main/java/com/curiosity/model/model/: Father.java  Son.java
mvc-test/src/main/java/com/curiosity/service/: Handler.java
mvc-test/src/main/java/com/curiosity/service/impl/: Example.java  FatherServiceImpl.java  SonServiceImpl.java  TestService.java  TestServiceNested.java  TestServiceRequired.java  TestServiceRequiredNew.java  TruncateDatabaseService.java
mvc-test/src/main/resources/: application.yml  logback-spring.xml
mvc-test/src/main/resources/db/migration/: V1.0__init.sql
mvc-test/src/test/java/com/curiosity/: MainTests.java
mvc-test/src/test/java/com/curiosity/service/impl/: TestExample.java  TestNested.java  TestRequired.java  TestRequiredNew.java
spring-security/: pom.xml
spring-security/jwt-demo/: pom.xml
spring-security/spiring-security-oauth2/: pom.xml
spring-security/spring-security-demo/: pom.xml
springcloud/: pom.xml
springcloud/app-api/: pom.xml
springcloud/app-api/src/main/java/com/itheima/pinda/: FileServerApplication.java
springcloud/app-api/src/main/java/com/itheima/pinda/file/controller/: AttachmentController.java
springcloud/app-api/src/main/java/com/itheima/pinda/file/properties/: FileServerProperties.java
springcloud/app-api/src/main/resources/: bootstrap.yml
springcloud/app-commons/: pom.xml
springcloud/app-commons/app-common-core/: pom.xml
springcloud/app-commons/app-common-core/src/main/java/com/curiosity/annotation/: DictType.java
springcloud/app-commons/app-common-core/src/main/java/com/curiosity/annotation/excel/: Excel.java  Excels.java
springcloud/app-commons/app-common-core/src/main/java/com/curiosity/annotation/valid/: Create.java  Delete.java  Post.java  Put.java
springcloud/app-gateway/: pom.xml
springcloud/app-gateway/src/main/java/com/curiosity/: AppGatewayApplication.java
springcloud/app-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud/app-modules/: pom.xml
springcloud/app-modules/app-module-system/: pom.xml
test/: pom.xml
websocket/: pom.xml
(+94 files in other folders)
